# vocals-java

./: README.md  pom.xml
src/main/java/it/polimi/rsp/mock/: RDFFactory.java  RDFImplementation.java  VOCALS.java  VPROV.java  VSD.java
